BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tango-compat"
BBFILE_PATTERN_tango-compat := "^${LAYERDIR}/"
BBFILE_PRIORITY_tango-compat = "10"

LAYERSERIES_COMPAT_tango-compat = "walnascar mickledore nanbield scarthgap styhead"

# The tango layer for dunfell works just fine on langdale
LAYERSERIES_COMPAT_tango = "walnascar mickledore nanbield scarthgap styhead"
